<!doctype html>
<html lang="en" dir="ltr" class=" no-touchevents flexbox">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disqus</title>

<meta name="msapplication-TileColor" content="#2e9fff">
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css" media="all">

</head>
<body>
<noscript id="unsupportedBrowser">
Sorry, your browser is unsupported.
</noscript>


<div id="app-root">
  <div data-reactroot="" class="bg--light">
    
      <div class="panel panel--hero-home">
        <div class="panel__content section-contained-narrow">
          <div class="align-min-tablet align--row-reverse">
          
         <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <h1 class="text-white">Welcome to our amazing new service <br>
            sign up now and experience the pure goodness</h1>
        </div>
      </div>
      <!--end of row-->
      
      <div class="row text-center">
        <div class="col-sm-12 text-center">
          <div class="photo-form-wrapper clearfix">
            <div class="row">
            
              <div class="col-md-4 col-sm-4">
                <input class="form-email" type="text" placeholder="Email Address">
              </div>
              <div class="col-md-3 col-sm-4">
                <input class="form-password" type="password" placeholder="Password">
              </div>
              <div class="col-md-3 col-sm-4">
                <input class="form-password2" type="password" placeholder="Confirm Password">
              </div>
              <div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4 text-center">
                <input type="submit" class="btn btn-primary btn-filled" value="Submit">
              </div>
            </div>
            <!--end of row--> 
            
          </div>
          <!--end of photo form wrapper-->
          
          <span class="text-white-block" style="color:#CCC;">30 Day risk free trial - No credit card required</span> </div>
      </div>
      <!--end of row-->
      
    </div>
    <!--end of container-->
          
          
          </div>
        </div>
          <div class="home-hero__content text-light" align="center">
              <h1 class="text-large spacing-bottom-small">The #1 way to build your audience</h1>
              <p class="text-caption spacing-bottom-double">Disqus offers the best add-on tools for site owners to power discussions, increase engagement, and earn revenue.</p>
              <p><a href="#" class="button button-outline -border-light marketing-button spacing-right">Get Started</a><a class="button button-inverted -hover-opaque marketing-button" href="#">Learn More</a></p>
            </div>
      </div>
      
      
      <div class="motd-alert alert--success-light">
        <div class="padding-default">
          <div class="text-center spacing-narrow"><span class="icon-megaphone icon__position spacing-right"></span>
		  <strong class="spacing-right">Disqus vs. Livefyre: Make the switch to Disqus</strong>
		  <a href="#" class="link-inverted-opaque text-semibold text-underline">Learn more »</a></div>
        </div>
      </div>
      
    </div>
</div>

</body>
</html>