<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" webkit chrome win js">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>people2people recruitment - quality talent, delivered fast</title>
<link rel="shortcut icon" href="images/favicon.png">
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style99.css" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<div class="js-page-loader"></div>
<body class="home blog wpb-js-composer js-comp-ver-4.11.1 vc_responsive">





<div class="clear"></div>



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 firstrecord_fullwidth_one">
  <div class="container">
    <h2 class="specialisation">Select your specialisation<br>
      <span> are you searching for work in a specific field? select from our specialised list.</span> </h2>
    <img class="leftimg" src="images/divider.png" alt="">
    <div class="clear"></div>
    <div class="special_wrapper">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Accounting </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Admin &amp; Secretarial </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Banking &amp; Finance </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Customer Service</a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Executive </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Human Resources </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Legal </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Supply Chain </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Property </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
    </div>
  </div>
</div>
</div>



<!--col-xs-12 firstrecord_fullwidth_one-->

</body>
</html>