<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" webkit chrome win js">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>people2people recruitment - quality talent, delivered fast</title>
<link rel="shortcut icon" href="images/favicon.png">
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<div class="js-page-loader"></div>
<body class="home blog wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
<div class="col-xs-12 searchbox searchboxhome">
  <div class="container">
    <form action="">
      <div class="col-xs-12 col-sm-3 checking">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/findajob.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="32" width="32"></a>
          <h2 class="h2title"> <a href="#"> <span>find</span> a job </a></h2>
        </div>
        <div class="excont"> Tailor your search to best suit your objectives </div>
        <div class="but"> <a href="#">search jobs</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3 checking">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/findajob.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="32" width="32"></a>
          <h2 class="h2title"> <a href="#"> <span>find</span> talent </a></h2>
        </div>
        <div class="excont"> Connect with our networks to find the best talent – fast! </div>
        <div class="but"> <a href="#">talent alerts</a> </div>
        <br>
        <br>
        <div class="but"> <a href="#">register a vacancy</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3 checking">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/talnt-portal.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="31" width="25"></a>
          <h2 class="h2title"> <a href="#" target="_blank"> <span>talent</span> portal </a></h2>
        </div>
        <div class="excont"> Stop looking – let us find you! Always keep your details up to date. </div>
        <div class="but"> <a href="#" target="_blank">register</a></div>
        <div class="but"><a href="#">log in</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3 checking col12345">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/salary-30x29.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/salary-30x29.png 30w, images/salary.png 31w" sizes="(max-width: 30px) 100vw, 30px" height="29" width="30"></a>
          <h2 class="h2title"> <a href="#" target="_blank"> <span>salarysite</span> </a></h2>
        </div>
        <div class="excont"> What are you worth? Find out what your peers are really earning. </div>
        <div class="but"> <a href="#" target="_blank">compare your salary</a> </div>
      </div>
    </form>
  </div>
</div>
<div class="clear"></div>



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 firstrecord_fullwidth_one">
  <div class="container">
    <h2 class="specialisation">Select your specialisation<br>
      <span> are you searching for work in a specific field? select from our specialised list.</span> </h2>
    <img class="leftimg" src="images/divider.png" alt="">
    <div class="clear"></div>
    <div class="special_wrapper">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Accounting </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Admin &amp; Secretarial </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Banking &amp; Finance </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Customer Service</a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Executive </a></li>
        </div>
      </div>
      </div>
       <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Human Resources </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Legal </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Supply Chain </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Property </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
      </div> <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
      <div class="specialization">
        <div class="innercpec">
          <li> <a href="#"> Sales &amp; Marketing </a></li>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--col-xs-12 firstrecord_fullwidth_one-->

</body>
</html>