<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Quixing | An Innovate Questionnaire</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700" rel="stylesheet" type="text/css">
<script async src="js/analytics.js"></script><script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<div class="loader" style="opacity: 0; display: none;">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>
<div class="nav-container">
  <nav class="top-bar overlay-bar">
    <div class="container"> 
      
      <!--end of row-->
      
      <div class="row nav-menu">
        <div class="col-sm-3 col-md-2 columns"> <a href="index.html"> <img class="logo logo-light" alt="Logo" src="images/Quixing - 9.jpg"> <img class="logo logo-dark" alt="Logo" src="images/Quixing - 9.jpg"> </a> </div>
        <div class="col-sm-9 col-md-10 columns">
        
          <ul class="social-icons text-right">
            <li> <a href="https://twitter.com/Jumbojobstwit"> <i class="icon social_twitter"></i> </a> </li>
            <li> <a href="https://www.facebook.com/Jumbojobs1"> <i class="icon social_facebook"></i> </a> </li>
            <li> <a href="https://plus.google.com/u/0/+Jumbojobs/about"> <i class="icon social_instagram"></i> </a> </li>
          </ul>
        </div>
      </div>
      <!--end of row-->
      
      
      
      <div class="mobile-toggle"> <i class="icon icon_menu"></i> </div>
    </div>
    <!--end of container--> 
  </nav>
</div>



<div class="main-container">
  <header class="signup" style="padding-top: 226px;">
    <div class="background-image-holder parallax-background skrollable skrollable-between" style="background: url(&quot;img/hero5.jpg&quot;) 50% 0%; transform: translate3d(0px, -22.2586px, 0px);" data-bottom-top="-webkit-transform: translate3d(0px,-100px, 0px)" data-center="-webkit-transform: translate3d(0px,0px, 0px)" data-top-bottom="-webkit-transform: translate3d(0px,100px, 0px)"> <img class="background-image" alt="Background Image" src="images/hero5.jpg" style="display: none;"> </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
          <h1 class="text-white">An Innovate Questionnaire</h1>
            <h2 class="text-white">Start Quxing Now</h2>
        </div>
      </div>
      <!--end of row-->
      
     
      <!--end of row--> 
      
    </div>
    <!--end of container--> 
  </header>
  <section class="feature-divider">
    <div class="background-image-holder" data-scroll-reveal="wait 0.2s then enter 200px from bottom over 0.3s" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> <img class="background-image" alt="Background Image" src="images/grey-bg.jpg" style="display: none;"> </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h1>What Is Quixing</h1>
          <p class="lead"> Quixing is an innvovative questionaire game in which a user can take questionaire.
It’s a multiple levels time based questionaire.as the level grow seviority goes up, and It’s multiple-choice questions.There are different topics.available like engineering, technology, fun, carzy and many more, Its learning, testing their skill set on their won, same time its fun.
 </p>
          <a class="store-link" href="#"><img alt="Buy On App Store" src="images/app-store.png"></a> <a class="store-link" href="#"><img alt="Buy On App Store" src="images/google-play.png"></a> </div>
        <div class="col-sm-7" data-scroll-reveal="enter from bottom and move 100px" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"> <img alt="App Screenshot" src="images/app2.png"> </div>
      </div>
      <!--end of row--> 
    </div>
  </section>
  <section class="hero-divider">
    <div class="background-image-holder overlay" style="background: url(&quot;img/side1.jpg&quot;) 50% 0%;"> <img class="background-image" alt="Poster Image For Mobiles" src="images/side1.jpg" style="display: none;"> </div>
    <div class="video-wrapper">
      <video autoplay muted="" loop>
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.ogv" type="video/ogg">
      </video>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
          <h1 class="text-white">This is an effective way of learning and asses your skill level</h1>
          <p class="lead text-white">What ever you are, With our innovative tool you can move to your next level.
          It improves your activity of learning, it sharpens your mind as its time based. 
          
           </p>
         <!--  <a href="#" class="btn btn-white btn-primary">See More</a>
           <a href="#" class="btn btn-primary btn-filled">Purchase</a> </div> -->
      </div>
      <!--end of row--> 
    </div>
    <!--end of row--> 
  </section>
  <section class="pricing-2">
    <div class="container">
      <div class="row text-center">
        <h1>Who Can Get Benefit From It</h1>
         <h1>Any body who wants to have fun and learn and their asses skill</h1>
         
         <h2>If you are a Techie, You can improve your respective skill and level</h2>
         <h2>If you are Searhing for Job, Learn and asses your skill and level</h2>
         <h2>If you are an employer cut off your time on spending on interviews, or asses your employee level and skill</h2>
         <h2>If you are Student, Learn</h2>
         <h2>If you are bored and looking outfor some fun take some fun and crazy questionnair</h2>
      </div>
      <!--end of row-->
      
     
      
      
      
    </div>
    <!--end of container--> 
    
  </section>
  <section class="clients-2">
    <div class="container">
      <div class="row">
       <h1>Partners</h1>
        <div class="col-md-2 col-sm-4"><a href="http://www.zoisoft.com"> <img alt="Client Logo" src="images/zoisoft.jpg"></a> </div>
        <div class="col-md-2 col-sm-4"><a href="http://www.jumbojobs.com">  <img alt="Client Logo" src="images/jumbojobs.png"></a>  </div>
        <div class="col-md-2 col-sm-4"><a href="http://www.colblog.com"> <img alt="Client Logo" src="images/colblog.png"></a> </div>
        <div class="col-md-2 col-sm-4"> <img alt="Client Logo" src="images/client4.png"> </div>
        <div class="col-md-2 col-sm-4"> <img alt="Client Logo" src="images/client5.png"> </div>
        <div class="col-md-2 col-sm-4"> <img alt="Client Logo" src="images/client6.png"> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="testimonials-slider text-center">
          <h1>Team</h1>
          <p class="text-white lead">
          The Team at Quxing is powerful global ecosystem of engineers. 
          We make the difference in engineering and services.</p>
           
          </div>
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
</div>
<div class="footer-container">
  <footer class="social bg-secondary-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="text-white">Get In Touch</h1>
          <a href="#" class="text-white"><strong>info@quixing.com</strong></a><br>
          <ul class="social-icons">
            <li> <a href="https://twitter.com/Jumbojobstwit"> <i class="icon social_twitter"></i> </a> </li>
            <li> <a href="https://www.facebook.com/Quixing-309772572721252/?fref=ts"> <i class="icon social_facebook"></i> </a> </li>
            <li> <a href="https://plus.google.com/u/0/+Jumbojobs/about"> <i class="icon social_instagram"></i> </a> </li>
            <li> <a href="https://dribble.com/"> <i class="icon social_dribbble"></i> </a> </li>
            <li> <a href="https://tumblr.com/"> <i class="icon social_tumblr"></i> </a> </li>
            <li> <a href="https://pinterest.com/"> <i class="icon social_pinterest"></i> </a> </li>
          </ul>
          <br>
          <span class="sub">© Copright 2017 <a href="#">Zoisoft India Pvt Ltd</a> - All Rights Reserved</span> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
    
  </footer>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.plugin.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/smooth-scroll.min.js"></script> 
<script src="js/skrollr.min.js"></script> 
<script src="js/spectragram.min.js"></script> 
<script src="js/scrollReveal.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/twitterFetcher_v10_min.js"></script> 
<script src="js/lightbox.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="js/scripts.js"></script>
<!--<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
<div id="lightbox" class="lightbox" style="display: none;">
  <div class="lb-outerContainer">
    <div class="lb-container"><img class="lb-image" src="">
      <div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
      <div class="lb-loader"><a class="lb-cancel"></a></div>
    </div>
  </div>
  <div class="lb-dataContainer">
    <div class="lb-data">
      <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
      <div class="lb-closeContainer"><a class="lb-close"></a></div>
    </div>
  </div>
</div>-->
</body>
</html>