<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class=" webkit chrome win js">
<head profile="http://gmpg.org/xfn/11">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>people2people recruitment - quality talent, delivered fast</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" id="mbpro-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="searchandfilter-css" href="css/style.css" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->

</head>
<div class="js-page-loader"></div>
<body class="home blog wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
<div class="col-xs-12 searchbox searchboxhome">
  <div class="container">
    <form action="">
      <div class="col-xs-12 col-sm-3">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/findajob.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="32" width="32"></a>
          <h2 class="h2title"> <a href="#"> <span>find</span> a job </a></h2>
        </div>
        <div class="excont"> Tailor your search to best suit your objectives </div>
        <div class="but"> <a href="#">search jobs</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/findajob.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="32" width="32"></a>
          <h2 class="h2title"> <a href="#"> <span>find</span> talent </a></h2>
        </div>
        <div class="excont"> Connect with our networks to find the best talent – fast! </div>
        <div class="but"> <a href="#">talent alerts</a> </div>
        <br>
        <br>
        <div class="but"> <a href="#">register a vacancy</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/talnt-portal.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" height="31" width="25"></a>
          <h2 class="h2title"> <a href="#" target="_blank"> <span>talent</span> portal </a></h2>
        </div>
        <div class="excont"> Stop looking – let us find you! Always keep your details up to date. </div>
        <div class="but"> <a href="#" target="_blank">register</a></div>
        <div class="but"><a href="#">log in</a> </div>
      </div>
      <div class="col-xs-12 col-sm-3 col12345">
        <div class="hleft"> <a href="#" class="h2thumb"> <img src="images/salary-30x29.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/salary-30x29.png 30w, images/salary.png 31w" sizes="(max-width: 30px) 100vw, 30px" height="29" width="30"></a>
          <h2 class="h2title"> <a href="#" target="_blank"> <span>salarysiite</span> </a></h2>
        </div>
        <div class="excont"> What are you worth? Find out what your peers are really earning. </div>
        <div class="but"> <a href="#" target="_blank">compare your salary</a> </div>
      </div>
    </form>
  </div>
</div>
<div class="clear"></div>
<div class="col-xs-12 firstrecord_fullwidth_one">
  <div class="container">
    <h2 class="specialisation">select your specialisation<br>
      <span> are you searching for work in a specific field? select from our specialised list.</span> </h2>
    <img class="leftimg" src="images/divider.png" alt="">
    <div class="clear"></div>
    <div class="special_wrapper">
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Accounting </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Admin &amp; Secretarial </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Banking &amp; Finance </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Customer Service &amp; Call Centre </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Executive </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Human Resources </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Legal </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Operations &amp; Supply Chain </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Property </a></h2>
        </div>
      </div>
      <div class="specialization">
        <div class="innercpec">
          <h2> <a href="#"> Sales &amp; Marketing </a></h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!--col-xs-12 firstrecord_fullwidth_one-->

</body>
</html>