<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Allure a Fashion Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Allure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->





<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>





<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->


<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>

<body>






<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-6 welcome-left">
			<h2>This is h2 tag styled by us !</h2>
				<h3>Welcome !</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
					exercitation ullamco laboris nisi ut aliquip.</p>
				<a href="single.html" class="more m1">More Info</a>
				<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="welcome-left-info">
								<h1>tempora incidunt labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="welcome-left-info">
								<h1>dolore magna labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="welcome-left-info">
								<h1>Autem vel eum labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</section>
			</div>
			<div class="col-md-6 welcome-right">
				<img src="images/2.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //welcome -->














<!-- contact -->
	<div id="contact" class="contact">
	
	 <div class="col-md-7 lfg">
	 <div class="covering">
	<div class="contact-gridsss">
			<div class="col-md-12 contact-grid">
			<div class="col-md-2">a</div>
			<div class="col-md-7 tp20">
			<h1 class="mtb50">Find your Job Quick,Easy,Fast</h1>
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Send" >
				</form>
				</div>
			</div>
			</div>
	</div></div>
	
	
	
	<div class="col-md-5 rfg">
	<div class="contact-gridsss">
			<div class="col-md-12 contact-grid">
			<div class="col-md-2">a</div>
			<div class="col-md-8 tp20">
				<div class="newsletter">
					<!-- <h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3> -->
					<input type="submit" value="Subscribe" >
				</div>
				<form>
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
				</div>
			</div>
			</div>
			
	</div>
		
		
			
			
			
			
			
			<div class="clearfix"> </div>
		
	</div>
<!-- contact -->













<!-- contact -->
	<div id="contact" class="contact">
		<div class="map">
		<!-- 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.899142009709!2d23.72354!3d37.979482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd238977fb45%3A0xbdf5a6106a003293!2sFashion+Workshop+by+Vicky+Kaya!5e0!3m2!1sen!2sin!4v1440569426817" frameborder="0" style="border:0" allowfullscreen></iframe> -->
			 <img src="images/a.jpg" alt=" " class="bnrht" style="background:rgba(0,0,0,0.256);min-height:550px;" />
		<!--  <div class="bnrht">ss</div>  -->
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
			
			
			<div class="col-md-6 contact-grid">
			<div class="col-md-9">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Send" >
				</form>
				</div>
			</div>
			
			<div class="col-md-6 contact-grid">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="newsletter">
					<!-- <h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3> -->
					<input type="submit" value="Subscribe" >
				</div>
				<form>
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- contact -->













<!-- footer -->
		<div class="footer">
			<div class="container">
				<p>© 2015 Allure. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>