<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Allure a Fashion Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Allure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html">Allure<span>The Fashion World</span></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav">
						<ul class="sub-nav">
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>0987 678408</li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com" class="mail">info@example.com</a></li>
						</ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
							<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
							<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-info">
				<h1>dolorem eum <span>doloremeum</span> fugiat voluptas</h1>
				<div class="banner-info1">
					<div class="banner-info-left">
						<a class="more" href="single.html">More Info</a>
					</div>
					<div class="banner-info-right">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="g"></a></li>
							<li><a href="#" class="v"></a></li>
							<li><a href="#" class="dribble"></a></li>
							<li><a href="#" class="fli"></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="banner-icons">
				<div class="col-md-4 banner-icon">
					<div class="banner-icon-grid">
						<div class="col-xs-3 banner-icon-grid-left">
							<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 banner-icon-grid-right">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 banner-icon">
					<div class="banner-icon-grid">
						<div class="col-xs-3 banner-icon-grid-left">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 banner-icon-grid-right">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 banner-icon">
					<div class="banner-icon-grid">
						<div class="col-xs-3 banner-icon-grid-left">
							<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 banner-icon-grid-right">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="toltip">
					<span> </span>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-6 welcome-left">
				<h3>Welcome !</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
					exercitation ullamco laboris nisi ut aliquip.</p>
				<a href="single.html" class="more m1">More Info</a>
				<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="welcome-left-info">
								<h1>tempora incidunt labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="welcome-left-info">
								<h1>dolore magna labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="welcome-left-info">
								<h1>Autem vel eum labore magnam aliquam</h1>
								<div class="welcome-left-info-grid">
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 welcome-left-info-grd">
										<div class="col-xs-3 welcome-left-info-grdl">
											<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
										</div>
										<div class="col-xs-9 welcome-left-info-grdr">
											<p>To take a trivial example, which of us ever undertakes laborious.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</section>
			</div>
			<div class="col-md-6 welcome-right">
				<img src="images/2.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //welcome -->
<!-- news -->
	<div class="news">
		<div class="container">
			<div class="news-info">
				<h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					fugiat.</h2>
				<a href="single.html" class="more">More Info</a>
			</div>
		</div>
	</div>
<!-- //news -->










<!-- contact -->
	<div id="contact" class="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.899142009709!2d23.72354!3d37.979482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd238977fb45%3A0xbdf5a6106a003293!2sFashion+Workshop+by+Vicky+Kaya!5e0!3m2!1sen!2sin!4v1440569426817" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
			<div class="col-md-3 contact-grid">
				<div class="call">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li>+3402 890 679</li>
							<li>+5356 890 679</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li>345 Diamond Street,</li>
							<li>Greece.</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="mail">
					<div class="col-xs-3 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 contact-grdr">
						<ul>
							<li><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5 contact-grid">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send" >
				</form>
			</div>
			<div class="col-md-4 contact-grid">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- contact -->









<!-- contact -->
	<div id="contact" class="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.899142009709!2d23.72354!3d37.979482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd238977fb45%3A0xbdf5a6106a003293!2sFashion+Workshop+by+Vicky+Kaya!5e0!3m2!1sen!2sin!4v1440569426817" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-color">
			</div>
		</div>
		<div class="contact-grids">
			
			
			<div class="col-md-6 contact-grid">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send" >
				</form>
			</div>
			<div class="col-md-6 contact-grid">
				<div class="newsletter">
					<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Newsletter</h3>
				</div>
				<form>
					<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- contact -->























<!-- footer -->
		<div class="footer">
			<div class="container">
				<p>© 2015 Allure. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>