<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Recovery Mail</title>
</head>
<body>
	<div style="margin-left:3%;font-size: 16px;">
		<p><span style="color: #0066cc"><strong>We have received request to reset your password.</strong></span></p>
		<p><span style="color: #0066cc">If you want to reset your password, click on the below button.</span></p>
		<p><a href="http://jumbojobs.com/" target="_blank"><button style="background-color:maroon; padding: 5px; border-radius: 5px; color: white">Reset Password</button></a></p>
		<p><span style="color: #0066cc">If the above link is not working, Copy and Paste the below link into your browser.</span></p>
		<p><span><a href="http://jumbojobs.com/" target="_blank">http://jumbojobs.com/<wbr>ResetPassword?link=1A51976D-<wbr>178F-4A61-BD34-C965A8769B1C</a></span></p>
		<p><span style="color: #0066cc">If you are not requested for resetting the password, ignore this email.</span></p>
		</div>
	
</body>
</html>