<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div style="width: 98% !important; line-height: 1 !important; font-size: 16px; color: #888; background: #1c1c1c; margin: 10px 0 40px; padding: 0 1%">

		<table height="100%" width="100%" cellpadding="0" cellspacing="0"
			border="0"
			style="width: 100% !important; max-width: 600px !important; line-height: 1 !important; border-collapse: collapse; font-size: 16px; margin: 0 auto; padding: 0">
			<tbody>
				<tr style="height: 20px" height="20px"></tr>
				<tr>
					<td valign="top" style="border-collapse: collapse">
						<table cellpadding="0" cellspacing="0" border="0"
							style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #ffffff"
							width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse; width: 600px"
										width="600px"></td>
								</tr>
							</tbody>
						</table>


						<hr style="margin: 10px 0; border: 0">
					<table cellpadding="0" cellspacing="0" border="0"
							style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #ffffff"
							width="100%">
							<tbody>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
									<td style="border-collapse: collapse; width: 500px"
										width="500px">
									<h1
											style="color: black !important; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif">Apply Your Dream Jobs in Your Dream Companies</h1>
										<p
											style="line-height: 20px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 1em 0">
											We <a
												href="#"
												style="color: #ffc423; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none"
												target="_blank"> discover and
											develop intelligent</a>  and
											develop intelligent recruitment services that revolutionise
											the matching of talent with hiring managers and recruiters,
											making the recruitment process better for everyone involved.<a
												href="#"
												style="color: #ffc423; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none"
												target="_blank">everyone involved.</a>.
										</p>
									</td>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #ffffff"
							width="100%">
							<tbody>
								<tr style="height: 20px" height="20px"></tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
									<td
										style="border-collapse: collapse; width: 500px; color: #1c1c1c; text-align: center; border-radius: 5px; background: #ffc423"
										align="center" width="500px"><a
										href="#"
										title="Apply Jobs"
										style="color: #1c1c1c; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 5px; display: inline-block; text-align: center; width: 100%; font-weight: 700; background: #1abc9c; padding: 20px 0"
										target="_blank"> APPLY NOW </a></td>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
								</tr>
								<tr style="height: 20px" height="20px"></tr>
								<tr style="height: 20px" height="20px"></tr>
							</tbody>
						</table>
						<hr style="margin: 10px 0; border: 0">
						<table cellpadding="0" cellspacing="0" border="0"
							style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #ffffff"
							width="100%">
							<tbody>
								<tr>

								</tr>
							</tbody>
						</table>

						
						<hr style="margin: 10px 0; border: 0">
						
						
						<hr style="margin: 10px 0; border: 0">
						<table cellpadding="0" cellspacing="0" border="0"
							style="border-collapse: collapse; width: 100%; text-align: center; color: #888; background: #1c1c1c"
							width="100%">
							<tbody>
								<tr style="height: 20px" height="20px"></tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
									<td style="border-collapse: collapse; width: 500px"
										width="500px">
										<p
											style="line-height: 20px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 1em 0">
											No longer want to hear about events run by jumbojobs? Click <a
												href="http://www.jumbojobs.com/email-unsubscribe"
												style="color: #ffc423; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none"
												target="_blank">here </a>to unsubscribe.
										</p>
									</td>
									<td valign="top" style="border-collapse: collapse; width: 50px"
										width="50px"></td>
								</tr>
								<tr style="height: 20px" height="20px"></tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr style="height: 20px" height="20px"></tr>
			</tbody>
		</table>
		<img
			src="#"
			height="1" width="1" class="CToWUd">
	</div>
</body>
</html>