<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div style="width: 98% !important; line-height: 1 !important; font-size: 16px; color: #888; background: #1c1c1c; margin: 10px 0 40px; padding: 0 3%">
		<table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px !important; line-height: 1 !important; border-collapse: collapse; font-size: 16px; margin: 0 auto;">
			<tbody>
				<tr style="height: 20px"></tr>
				<tr>
					<td valign="top" style="border-collapse: collapse">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #fff">
							<tbody>
								<tr>
									<td style="border-collapse: collapse; width: 600px"></td>
								</tr>
							</tbody>
						</table>
						<hr style="margin: 10px 0; border: 0">
						
					<table cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%; text-align:center; color: black; background: #fff">
							<tbody>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"></td>
									<td style="border-collapse: collapse; width: 500px">
										<h1 style="color: black !important; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif">
										Check out Latest Jobs at JumboJobs</h1>
											<p
											style="line-height: 22px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 1em 0">
											Jumbojobs is a well designed platform for Job Seeker's to
											determine their best career opportunity, also to find job easy, quick and faster.</p>
											<p style="line-height:20px;""></p>
										<p
											style="line-height: 20px;margin-top:20px;font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 1em 0">
											The most certain way to succeed is always to be there to
											grab, and Jumbojobs is the one platform making Jobseeker's
											and recruiter's to grab one another.</p>
										<p>	
										<a href="http://www.jumbojobs.com" style="color: #345EAD; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none"
												target="_blank">The next big career move is here.</a>.
										</p>
									</td>
									<td valign="top" style="border-collapse: collapse; width: 50px"></td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; width: 100%; text-align: center; color: black; background: #ffffff">
							<tbody>
								<tr style="height: 20px"></tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"></td>
									<td style="border-collapse: collapse; width: 500px; color: #1c1c1c; text-align: center; border-radius:5px; background: #1abc9c">
									<a href="http://www.jumbojobs.com"
										title=""
										style="color: #1c1c1c; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 5px; display: inline-block; text-align: center; width: 100%; font-weight: 700; background: #1abc9c; padding: 20px 0"
										target="_blank">JOIN AND REGISTER IN JUMBOJOBS </a></td>
									<td valign="top" style="border-collapse: collapse; width: 50px"></td>
								</tr>
								<tr style="height: 40px"></tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%; text-align: center; color: #888; background: #1c1c1c">
							<tbody>
								<tr style="height: 20px"></tr>
								<tr>
									<td valign="top" style="border-collapse: collapse; width: 50px"></td>
									<td style="border-collapse: collapse; width: 500px">
										<p style="line-height: 20px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 1em 0">
											No longer want to hear about events run by jumbojobs? Click 
											<a href="http://www.jumbojobs.com/email-unsubscribe" style="color:#faebd7;text-decoration: none" target="_blank">
											&nbsp;here&nbsp;</a>to unsubscribe.</p>
									</td>
									<td valign="top" style="border-collapse: collapse; width:50px"></td>
								</tr>
								<tr style="height: 20px"></tr>
							</tbody>
						</table>
				<tr style="height: 20px"></tr>
			</tbody>
		</table>
	</div>
	
	
	
</body>
</html>