<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div style="background: none repeat scroll 0 0 #ddd; border: 1px solid #ddd; padding-top: 15px; width: 700px">
		<div style="border: 1px solid #ddd; min-height: 210px; margin-bottom: 30px; margin-left: 20px; margin-top: 24px; width: 630px">
			<div style="background: none repeat scroll 0 0 #3399ff; width: 610px; border: 1px solid #ddd; padding: 10px; text-align: center">
				<p style="color:#3399ff;margin:0px;">wwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<p style="color: #fefefe; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 16px; min-height: 20px; margin: 0; text-align: center; font-weight: 800">
					Job Opportunities<br>
					It's now easy, quicker and faster to find your dream job 
					</p>
					<p style="color:#3399ff;margin:0px;">wwwwwwwwwwwwwwwwwwwwwwwwww</p>
			</div>
				
				<div style="background: none repeat scroll 0 0 #fff; width: 630px">
					<h3 style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">SEO,
						Content Writing Executive</h3>
					<p style="margin: 0px">( 0 - 4 years)</p>
					<h4
						style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">COLBLOG
					</h4>
					<p style="color: #0f9b03; float: left; margin: 0">(Hyderabad)</p>
					<div style="border-bottom: 1px dotted #999999; min-height:46px">
						<div style="width: 500px">
							<p
								style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">The
								Candidate should have expertise in: Develop efficient SEO
								strategies</p>
						</div>
						<a
							style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
							href="http://jumbojobs.com" target="_blank">Apply</a>
					</div>
					<div style="background: none repeat scroll 0 0 #fff; width: 630px">
						<h3
							style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">Hiring
							Freshers/experienced .NET developers</h3>
						<p style="margin: 0px">( 0 - 6 years)</p>
						<h4
							style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">COLBLOG
						</h4>
						<p style="color: #0f9b03; float: left; margin: 0">(Hyderabad)</p>
						<div style="border-bottom: 1px dotted #999999; min-height:46px">
							<div style="width: 500px">
								<p
									style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">Good
									understanding of object-oriented programming (OOP) and computer
									</p>
							</div>
							<a
								style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
								href="http://jumbojobs.com" target="_blank">Apply</a>
						</div>
						<div style="background: none repeat scroll 0 0 #fff; width: 630px">
							<h3
								style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">Intern
								C # Development</h3>
							<p style="margin: 0px">( 0 - 0 years)</p>
							<h4
								style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">Zentest
								Software</h4>
							<p style="color: #0f9b03; float: left; margin: 0">(Pune)</p>
							<div style="border-bottom: 1px dotted #999999; min-height:46px">
								<div style="width: 500px">
									<p
										style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">*
										Will be required to work on various C# frameworks &amp;
										project modules * Must have basic knowledge of C# * No formal
										tr</p>
								</div>
								<a
									style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
									href="http://jumbojobs.com" target="_blank">Apply</a>
							</div>
							<div
								style="background: none repeat scroll 0 0 #fff; width: 630px">
								<h3
									style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">Customer
									Care Executive</h3>
								<p style="margin: 0px">( 0 - 1 years)</p>
								<h4
									style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">HighFive
									India Pvt Ltd</h4>
								<p style="color: #0f9b03; float: left; margin: 0">(Mumbai,
									Bhandup)</p>
								<div style="border-bottom: 1px dotted #999999; min-height:46px">
									<div style="width: 500px">
										<p
											style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">Job
											Description: We are looking for highly motivated
											professionals who believe customer satisfaction is the utmost
											pr</p>
									</div>
									<a
										style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
										href="http://jumbojobs.com" target="_blank">Apply</a>
								</div>
								<div
									style="background: none repeat scroll 0 0 #fff; width: 630px">
									<h3
										style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">Urgently
										hiring Sr.PHP Developer</h3>
									<p style="margin: 0px">( 2 - 6 years)</p>
									<h4
										style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">HighFive
										India Pvt Ltd</h4>
									<p style="color: #0f9b03; float: left; margin: 0">(Mumbai,
										Bhandup)</p>
									<div
										style="border-bottom: 1px dotted #999999; min-height:46px">
										<div style="width: 500px">
											<p
												style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">1.
												Front-end and Back-end Coding in PHP and Javascript with
												compatibility to mobile / tablet platform. Platform will be</p>
										</div>
										<a
											style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
											href="http://jumbojobs.com" target="_blank">Apply</a>
									</div>
									<div
										style="background: none repeat scroll 0 0 #fff; width: 630px">
										<h3
											style="color: #3179f8; float: left; font-family: ariel; font-size: 14px; line-height: 18px; margin: 0 0 0 6px; text-align: left">Looking
											for senior android developer</h3>
										<p style="margin: 0px">( 4 - 7 years)</p>
										<h4
											style="margin: 0 0 0 6px; float: left; color: #f38f0f; clear: left">vSplash
											Techlabs Pvt Ltd</h4>
										<p style="color: #0f9b03; float: left; margin: 0">
											(Hyderabad)</p>
										<div
											style="border-bottom: 1px dotted #999999; min-height:46px">
											<div style="width: 500px">
												<p
													style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">Good
													knowledge on Android App Development Cycle.Strong knowledge
													on OOPS &amp; JAVA.Familiar with Android based tablet &amp;
													sma</p>
											</div>
											<a
												style="width: 75px; min-height: 25px; background: #e43155; float: right; color: white; text-align: center; font-weight: bold; margin-right: 8px; text-decoration: none"
												href="http://jumbojobs.com" target="_blank">Apply</a>
										</div>
										<div style="background: none repeat scroll 0 0 #f8e0ec; border: 1px solid #ddd; min-height: 150px; padding: 15px; text-align: left; width: 600px">
											<p style="color: #000; font-family: Ariel; font-size: 16px; margin: 0">
												Hunting for your new job? Get register with Jumbojobs,It's simple,easy and faster.</p>
											<div
												style="background: #00bfff; width: 200px; border: 1px solid #ddd; padding: 10px; text-align: center; margin: 30px 0 0 150px">
												<a style="text-decoration: none" href="http://jumbojobs.com" target="_blank"><span
													style="color: #fff; text-decoration: none; font-family: arial, sans-serif; font-weight: 600">REGISTER NOW</span></a>
													
											</div>
											<p style="color:#f8e0ec;">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
										</div>
										<p
											style="color: #000; font-family: Ariel; font-size: 10px; margin: 0">This
											is a system generated email please don't reply to this
											message. For Terms and Conditions, please visit
											Jumbojobs.com.</p>
										<p
											style="color: #000; font-family: Ariel; font-size: 10px; margin: 0">
											If you do not want to receive this mailer, <a
												style="text-decoration: none"
												href="http://jumbojobs.com/email-unsubscribe"
												target="_blank"><span
												style="color: #1975d1; text-decoration: none; font-family: arial, sans-serif; font-weight: 400">Unsubscribe</span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>