<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>jumbojobs auto response</title>
</head>
<body>
	<div style="margin: 0px">
		<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #eeeeee">
			<tbody>
				<tr>
					<td>
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td><a href="http://www.jumbojobs.com/" target="_blank">
									<img src="http://jumbojobs.com/resources/appResImages/ima/lgb.png"></a></td>
								</tr>
								<tr>
									<td height="3" bgcolor="#794d40"></td>
								</tr>
							</tbody>
						</table>
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center"> 
							<tbody>
								<tr>
									<td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 14px; color: #454545; font-size: 11px; padding: 20px 10px 0px 10px">
										<table width="530" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td align="center" height="26" bgcolor="#f3a583">
													<strong style="font-size: 13px">Your Job Application Has Been Sent!</strong></td>
												</tr>
												<tr>
													<td height="13"></td>
												</tr>
												<tr>
													<td><strong>Dear SAMPATH,</strong> <br><br> 
													You have submitted an application for the following job using <a href="http://www.jumbojobs.com/" target="_blank">jumbojobs.com</a></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="23%" height="20"><strong style="padding-left: 10px">Job Title:</strong></td>
																	<td width="2%" height="20">:</td>
																	<td width="75%" height="20">Associate Engineer</td>
																</tr>
																<tr>
																	<td height="20"><strong style="padding-left: 10px">Company Name:</strong></td>
																	<td height="20">:</td>
																	<td height="20">Consulting Services Pvt. Ltd</td>
																</tr>

																<tr>
																	<td height="20"><strong style="padding-left: 10px">Applied On:</strong></td>
																	<td height="20">:</td>
																	<td height="20">23-Feb-2016</td>
																</tr>
																<tr>
																	<td colspan="3" height="10"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>Your contact details mentioned on your resume for recruiters to contact you are</td>
												</tr>
												<tr>
													<td colspan="3" height="5"></td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="23%" height="20"><strong
																		style="padding-left: 10px">Email</strong></td>
																	<td width="2%" height="20">:</td>
																	<td width="75%" height="20"><a href="mailto:abc@abc.com" target="_blank">abc@abc.com</a></td>
																</tr>
																<tr>
																	<td height="20"><strong style="padding-left: 10px">Mobile:</strong>
																	</td>
																	<td height="20">:</td>
																	<td height="20">1234567890</td>
																</tr>
																<tr>
																	<td colspan="3" height="10"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>You can update your contact and registration details at any time by logging on to <a
														href="http://www.firstnaukri.com/freshersmnj/mynaukri.php/Accounts/login/email/namasampath240@gmail.com"
														target="_blank">jumbojobs.com</a>.
													</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table width="530" border="0" cellspacing="0" cellpadding="0"
											align="center">
											<tbody>
												<tr>
													<td>Wish you all the best!<br> <a href="http://www.jumbojobs.com/" target="_blank">Jumbojobs.com</a> Team
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td><div align="center" style="color: #959595">This is an auto-generated email. Please do NOT reply to this.</div></td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="yj6qo"></div>
		<div class="adL"></div>
	</div>

</body>
</html>