<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<div style="background: none repeat scroll 0 0 #ddd;border:1px solid #ddd;padding-top:15px;width:700px">
<div style="border:1px solid #ddd;min-height:210px; margin-bottom:30px;margin-left:20px;margin-top:24px;width:630px">
<div style="background:none repeat scroll 0 0 #3399ff;width:610px; border:1px solid #ddd; padding:10px;text-align:center">
<p style="color:#fefefe;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 16px;min-height: 20px;margin:0;text-align:center;font-weight:800">
Finding Job is now easy, quicker and faster with Jumbojobs<br>Check out the open positions</p>
<p style="color:#3399ff;margin:0px;font-size:9px; ">wwwwwwwwwwwwwwwwwwwwwwwwww</p>
<p style="color:#3399ff;margin:0px;font-size:9px; ">wwwwwwwwwwwwwwwwwwwwwwwwww</p>
</div>
<div style="background:none repeat scroll 0 0 #fff;width:630px">


<h3 style="color:#3179f8; float:left;font-family:ariel;font-size:14px;line-height:18px;margin: 0 0 0 6px;text-align:left;padding-right:6px;">
SEO, Content Writing Executive</h3>
<p style="margin:0px;">( 0 - 4 years)</p>
<h4 style="margin:0 0 0 6px;float:left;color:#f38f0f;clear:left;font-size:12px;">COLBLOG</h4>
<p style="color: #0f9b03;float:left;margin:0;padding-left:6px;font-size:12px;">(Hyderabad)</p>
<div style="border-bottom:1px dotted #999999;min-height:44px">
<div style="width: 500px"><p style="margin: 2px 0 0 6px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; float: left">
The Candidate should have expertise in: Develop efficient SEO strategies</p></div>
<a style="width:75px;min-height:24px;background:#e43155;float:right;color:white;text-align:center;font-weight:bold;margin-right:8px;text-decoration:none"
href="http://jumbojobs.com" target="_blank">Apply</a></div>
					

							
<div style="background: none repeat scroll 0 0 #f8e0ec; border: 1px solid #ddd; min-height: 150px; padding: 15px; text-align: left; width: 600px">
<p style="color: #000; font-family:Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 16px; margin: 0">
	Looking out for your new Job? Get register with Jumbojobs, It's Quicker and Faster.</p>
<div style="background: #914B11; width: 200px; border: 1px solid #ddd; padding: 10px; text-align: center; margin: 30px 0 0 150px">
<a style="text-decoration: none" href="http://www.jumbojobs.com" target="_blank">
<span style="color: #fff; text-decoration: none; font-family: arial, sans-serif; font-weight: 600">REGISTER NOW</span></a></div>
<p style="color:#f8e0ec;">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p></div>
<p style="color: #000; font-family: Ariel; font-size: 10px; margin: 0">
This is a system generated email please don't reply to this message. For Terms and Conditions, please visit Jumbojobs.com.</p>
<p style="color: #000; font-family: Ariel; font-size: 10px; margin: 0">If you do not want to receive this mailer, 
<a style="text-decoration: none" href="http://www.jumbojobs.com/email-unsubscribe" target="_blank">
<span style="color: #1975d1; text-decoration: none; font-family: arial, sans-serif; font-weight: 400">Unsubscribe</span></a>
</p>
</div>
</div>
</div>





</body>
</html>