<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jumbojobs</title>
</head>
<body>
	<div>
		<div class="adM"></div>
		<p style="text-align:center; padding-top:50px">
			<span style="font-size: medium">Dear Jobseekers, <br> <br>Latest
				Jobs on <b>Jumbojobs.com</b><br> <br></span>
		</p>
		<table border="1" cellspacing="0" cellpadding="5" width="600px"
			style="margin-left: auto; margin-right: auto">
			<tbody>
				<tr>
					<th>POST</th>
					<th>DETAILS</th>
				</tr>
				<tr>
					<td width="400px"><p style="margin: 0px">Study in UK with
							Assured Jobs and FREE SCHOLARSHIP</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">4,601 CLERK,
							JUNIOR ENGINEER, OFFICER &amp; MULTIPLE Vacancy Available at
							STAFF SELECTION COMMISSION of India - 10th, 12th, Diploma, ITI,
							Engg, Grad – 34,800 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">Accenture
							Technologies Hiring Graduate Fresher's as Executive Trainee</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">Vodafone India
							Hiring Engineering Graduates as Software Developer Associate</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">1,256 JUNIOR
							ENGINEERS Vacancy Available at WATER RESOURCES DEPARTMENT of
							India - 34800 Salary - Fresher's Can Apply</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">871 TRAINEE
							Vacancy Available at STATE POLICE DEPARTMENT of India - 10th,
							12th, Diploma, ITI, Engg, Grad - 78,910 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">Bank Of America
							Hiring Commerce Graduates as Executive Team Developer</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">HCL Technologies
							Hiring Graduate Engineers as Associate Engineers</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">INDO TIBETAN
							BORDER POLICE FORCE Recruitment 2016 – 594 MULTIPLE Vacancy
							Across India – 10th, 12th, Diploma, ITI, Engg, Grad – 34,800
							Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">IRCON
							INTERNATIONAL LIMITED Recruitment Notification 2016 - ENGINEER
							Vacancy Across India - 23,500 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">CSS Corp Private
							Limited Hiring for Technical Support Engineer Role</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">Tata
							Communications Hiring Engineers Across India as Trainee Executive</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">CENTRAL BANK OF
							INDIA Recruitment Notification 2016 - FLCC OFFICER &amp;
							SUPERVISOR Vacancy - 25,000 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">MINISTRY OF
							DEFENCE Recruitment Notification 2016 - 38 SEVERAL Vacancy Across
							India - 20,200 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">CHENNAI METRO
							RAIL LIMITED Recruitment Notification 2016 – MULTIPLE Vacancy –
							75,000 Salary﻿</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">2,300+ SEVERAL
							Vacancy Available at MADHYA PRADESH PUBLIC SERVICE COMMISSION of
							India - 10th, 12th, Diploma, ITI, Engg, Grad - 39,100 Salary</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px"><p style="margin: 0px">1,425 MULTIPLE
							Vacancy Available at MEGHALAYA POLICE Department of India - 10th,
							12th, Diploma, ITI, Engg, Grad -Apply Soon</p></td>
					<td style="text-align: center" width="200px"><a
						style="text-decoration: none; font-size: 16px"
						href="http://www.jumbojobs.com/job-seeker-login-registration"
						target="_blank">Apply Here</a></td>
				</tr>
				<tr></tr>
			</tbody>
		</table>
		<div style="text-align:center;padding:0px 0px 100px 0px;">
		<p>
			<span style="font-size: medium"><br>
			<br> <br> <br>Thanks <br> <br><b>Jumbojobs.com</b>
				Admin</span>
		</p>

		<br>-- You can <a
			href="http://www.jumbojobs.com/"
			target="_blank">opt-out completely</a> from all future mailings.
			</div>
	</div>
</body>
</html>