<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table width="50%" border="0" cellpadding="0" cellspacing="0"
		style="margin:auto; padding: 0; background-color: #f1f1f2; text-align:center;">
		<tbody>
			<tr>
				<td>

					<table width="600" border="0" cellpadding="0" cellspacing="0"
						style="margin: 35px auto; padding: 0; border-spacing: 0; font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 15px; color: #333333; background-color: #ffffff">
						<tbody>
							<tr>
								<td style="padding: 15px 30px 15px 30px">
									<h1 style="margin-top: 13px; text-align: center; font-weight: 300">Registration Successful</h1>

									<hr
										style="border-style: solid; border-color: #d3d4d5; margin: 25px 0">

									<p>Hi Sampath,</p>

									<p>Congratulations! Your Registration has been successful !</p>

									<p>This is your confirmation that you have registered for a new
										account at <a href="http://jumbojobs.com/" target="_blank">www.jumbojobs.com</a>
										with the login ID of <a href="mailto:abc@abc.com"
											target="_blank">abc@abc.com</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>