<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumbojobs</title>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
</head>

<body>
<div class="bannerpart">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <h2 id="heading">Find your Job Quick,Easy,Fast</h2>
        <form id="form">
          <input type="text" class="text" value="Enter your Skill, Title" placeholder="">
          <br/>
          <input type="text" class="location" value="Location" placeholder="">
          <br/>
          <span id="min-arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
          <select id="min-exp">
           
            <option value="">Min-Exp:</option>
            <option value="0">zero</option>
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
            <option value="4">four</option>
            <option value="5">five</option>
         </select>
          <span id="max-arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
          <select id="min-exp">
            <option value="">Max-Exp</option>
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
            <option value="4">four</option>
            <option value="5">five</option>
          </select>
         
          <input type="submit" class="search" value="Search" placeholder="   Search">
        </form>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
      <div class="banner-content">
        <h2>Alexa's digital marketing tools help you engineer growth and drive success</h2>
        <p>Make better decisions. Prove your results. Increase your website traffic. Be the hero. Alexa makes it easy.</p></div><!--banner-content-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <input type="submit" class="jobseeker" value="JOBSEEKERS" placeholder="JOBSEEKERS">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <input type="submit" class="recuriter" value="RECURITERS" placeholder="RECURITERS">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> </div>
      </div>
    </div>
    <!--bannerpart--> 
  </div>
  <!--row--> 
</div>
<!--container--> 
<!-----banner-part- end----->

</div>
<!--container-->


<div class="jumbojob-background-grey">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="jumbojob-paragraph">
        <h3>How Jumbojobs Works</h3>
        <p>Jumbojobs is a well designed algorithm for hiring process. It's dashbaod features makes users easy to use it also facilitates recruitemnt process simpler easier and faster.</p></div><!--jumbojob-paragraph-->
      </div>
    </div>
    <!--row--> 
  </div><!--container-->
 
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="register">
          <p><img src="images/Register-Now.png" alt="image"></p>
          <p id="p-tag">Create Your Profile</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
      </div>
      <!--register-->
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="search">
          <p><img src="images/searchjobs.png" alt="image"></p>
          <p id="p-tag">Search jobs</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
        <!--register--> 
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="notification">
          <p><img src="images/get.png" alt="image"></p>
          <p id="p-tag">Get Notification</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
      </div>
      <!--notification--> 
    </div>
    <!--row-->
    
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="get-job">
          <p><img src="images/rs-slider2-img.png" alt="image"></p>
          <p id="p-tag">Get jobs</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
        <!--tt--> 
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="interview">
          <p><img src="images/1046354_orig.png" alt="image"></p>
          <p id="p-tag">Get Schedule Interview</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
        <!--interview--> 
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="matching">
          <p><img src="images/hf.png" alt="image"></p>
          <p id="p-tag">Smart job Matching</p>
          <p>Jumbojobs is a well designed algorithm for hiring process. It's facilitates recruitemnt</p>
        </div>
        <!--matching--> 
      </div>
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</div>
<!--jumbojob-background-grey-->


<div class="short-story">
  <div  class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="story-heading"> Our Short Story </h2>
       
        <p  class="artical">The Jumbojob team works fast and is very efficient.</p>
        <p  class="artical">The team is paramount in helping and securing job for job hunters, for employers finding the right hunt.</p>
        <p  class="artical">Capable of delivering solution to the small, medium and big size Organization.</p>
        <p  class="artical">We discover and develop intelligent recruitment services making the recruitment process better.</p>
       
      </div>
    </div>
    <!--row--> 
  </div>
  <!--container--> 
  
</div>
<!--short-story-->

<div class="testimonials wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s">
  <div class="container">
    <div class="testimonial-header">
      <h3>Sucess Stories</h3>
    </div>
    <div class="test-monials"> 
      <!-- start content_slider -->
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <div class="testmonial-text"> <img src="images/p2.png" class="img-responsive" alt=""/>
            <p>“After spending months in searching for a job i was so worried about my future, Thanks to Jumbojobs team for their guidance and support, I found my career and my dream job that always I wanted, It's awesome!..”</p>
            <h4><a href="#">Kiran Kumar., Guntur</a></h4>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="item">
          <div class="testmonial-text"> <img src="images/p3.png" class="img-responsive" alt=""/>
            <p>“As I was new to the job search, Jumbojobs team helped me to grab my dream job effortlessly, Thanks to a superior and wonderful guidance. .”</p>
            <h4><a href="#">Reena M. Pune</a></h4>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="item">
          <div class="testmonial-text"> <img src="images/p4.png" class="img-responsive" alt=""/>
            <p>“I found my intern and then ful time job. Actually, After my graduation complition i tried in somany organizatins but felt very strange, I didn?t get any response at all then my friend suggested Jumbojobs, there i found somethig new and easyness in finding jobs, in a very short span of time i landed on my first job that I always dreamed about, .” </p>
            <h4><a href="#">Vivek D., Hyderabad</a></h4>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
      
      <!----sreen-gallery-cursual---->
      <div class="sreen-gallery-cursual"> 
        <!-- requried-jsfiles-for owl -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <script src="js/owl.carousel.js"></script> 
        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script> 
        <!-- //requried-jsfiles-for owl --> 
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <h4>Jumbo Jobbs</h4>
      <p>In today's world most employers look for the candidates who closely match the skill and experience for a perticular position. so there should be a good match between your qualification, skill set and experience to the position.</p>
      <p>Jumbojobs jobs is the platform where job seeker hunt for their next jobs based on their skill and experience against employer position listings based on skill set and experience.</p>
      <p>Jumbojobs is not just a platform it expedite's, recruitment process for employer with it's various services and features, the team is very active and passionate in their job.</p>
      <p>Submit your resume today!</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <h4>Important Links</h4>
      <div  class="important-links">
        <li><a href="#">About ValueLab</a></li>
        <li><a href="#">CaaP</a></li>
        <li><a href="#">Sucess Stories</a></li>
        <li><a href="#">Media Resources</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Diclaimer</a></li>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <h4>Contact</h4>
      <a href="#">info@jumbojobs.com</a>
      <address>
      Plot # 302, Omega Apts, Ameerpet, Hyderabad, Telangana 500016
      </address>
      <p>sales: sales@jumbojobs.com</p>
      <p>support: support@jumbojobs.com</p>
      <div class="icon">
        <li><a href="http://facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="http://google.com/"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        <li><a href="https://linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://flickr.com/"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
        <li><a href="https://pinterest.com/"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
        <li><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.rss.com/"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.tumblr.com/"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a></li>
        <li><a href="https://foursquare.com/"><i class="fa fa-foursquare" aria-hidden="true"></i></a></li>
      </div>
      
    <!--row--> 
  </div>
  <!--containerr--> 
</footer>

<script src="jquery-3.1.0.js"></script> 
<script>
        $(function () {
            $('#min-exp').change(function(){
                alert('.val() = ' + $('#min-exp').val() + '  AND  html() = ' + $('#min-exp option:selected').html() + '  AND .text() = ' + $('#min-exp option:selected').text());
            })
        });
    </script> 
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> 
<!----> 
<script src="js/bootstrap.min.js"></script> 
<!----> 
<!--JS for animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script> 
<script>
			new WOW().init();
		</script> 
<!--//end-animate-->
</body>
</html>
