<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Job Profile</title>
<link rel='shortcut icon' type='image/x-icon' href="images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
</head>

<body>
<div class="container">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> </div>
    <!--first-->
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 fa-border">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"> <img id="profile-photo" src="images/JskrPhotoViewverServlet.jpg" alt="image"> </div>
      <!--first_second-->
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
        <div class="header-part">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h3 id="h3">Swathi Reddy</h3>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <input type="submit" value="Download CV" class="download-btn" placeholder="ddownload">
          </div>
          <div class="h3-border col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h5>Software Engineer</h5>
            <p id="p-tag">
              <label>Experience: </label>
              <span id="span">6 Yr's</span></p>
            <p id="p-tag">
              <label>Email: </label>
              <span id="span">swathi@gmail.com</span></p>
            <p id="p-tag">
              <label>Mob No. </label>
              <span id="span">8522094010</span></p>
            <p id="p-tag">
              <label>Current Location: </label>
              <span id="span"> Hyderabad </span></p>
          </div>
        </div>
      </div>
      <!--first-third-->
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="ul-list">
          <ul id="ul-list">
            <li><strong>Skill Set:</strong></li>
            <li><a href="#">.net</a></li>
            <li><a href="#">selenium</a></li>
            <li><a href="#">testing</a></li>
            <li><a href="#">tools</a></li>
            and
            <li><a href="#">automation</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="detail">
          <p><strong>Education: </strong><span id="span-detail">B.E / B.Tech</span></p>
          <p><strong>Date Of Birth: </strong><span id="span-detail">1991-06-03</span></p>
          <p><strong>Gender: </strong><span id="span-detail">Female</span></p>
          <p><strong>Current Location: </strong><span id="span-detail">hyderabad</span></p>
          <p><strong>Nationality: </strong><span id="span-detail">Hindu</span></p>
          <p><strong>Preffered Job Location:</strong><span id="span-detail">hyderabad</span></p>
        </div>
        <!--detail--> 
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="detail">
          <p><strong>Current Company: </strong id="span-detail"><span id="span-detail"> na</span></p>
          <p><strong>Current Salary: </strong><span id="span-detail"> 1 lakhs</span></p>
          <p><strong>Industry: </strong><span id="span-detail"> IT-Software / Software Services</span></p>
          <p><strong>Category: </strong><span id="span-detail"> IT Software - Client Server</span></p>
          <p><strong>Notice Period: </strong><span id="span-detail"> 1 days</span></p>
          <p><strong>Profile last updated date: </strong><span id="span-detail"> 19-Sep-2016</span></p>
        </div>
        <!--detail--> 
      </div>
    </div>
  </div>
  <!--row--> 
</div>
<!--container-->
</body>
</html>
