<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumbojob</title>
<link rel='shortcut icon' type='image/x-icon' href="images/keen.io_favicon.jpg" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-new.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive11.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
</head>

<body style="background-color:#f2f2f2";>
<div class="container nop">
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 nop"> 
      
      <!--starting-left-side-->
      <div class="header-section">
      <div class="pull-left">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12">
          <div class="header-job-detail">
            <h4 id="sub-title">Required Immediately SEO Trainee, SEO Expert, SEO Analyst,Digital Marketing</h4>
            <h4 id="company-name"><a href="https//jumbojobs.com/">JumboJobs</a></h4>
            <p id="location">Hyderabad, Telangana, India</p>
            <p id="experience">Experience:  0-3 yr's</p>
            <ul id="icon">
              <li><i class="fa fa-calendar-o" aria-hidden="true"></i> 2 week ago</li>
              <li><i class="fa fa-user" aria-hidden="true"></i> 200 views</li>
            </ul>
            <ul id="ul-list">
              <li class="active"><strong>Required Skill:</strong></li>
              <li><a href="#">Digital Marketing&sbquo;</a></li>
              <li><a href="#">SEO&sbquo;</a></li>
              <li><a href="#">Social Media Marketing&sbquo;</a></li>
              <li><a href="#">Social Media sales&sbquo;</a></li>
              <li><a href="#">Internet Marketing&sbquo;</a></li>
              <li><a href="#">sem&sbquo;</a></li>
              <li><a href="#">smo&sbquo;</a></li>
              <li><a href="#">Seo&sbquo;</a></li>
              <li><a href="#">Traning&sbquo;</a></li>
              <li><a href="#">Link&sbquo;</a></li>
              <li><a href="#">Builder&sbquo;</a></li>
              <li><a href="#">sem&sbquo;</a></li>
              <li><a href="#">smo&sbquo;</a></li>
            </ul>
            <form>
              <input type="submit" value="Apply" id="apply-btn" placeholder="Apply on Company Site">
              <input type="submit" value="Save" id="save-btn" placeholder="Save">
            </form>
          </div>
        </div>
        </div>
        <!--first--> 
      </div>
      <div class="header-section">
        <div class="row">
          <div class="col-lg-8 col-md-8  col-sm-8 col-xs-12">
            <h4 id="sub-title"> <strong>Job Description</strong></h4>
            <p id="p-tag">Perform Keyword research in co ordination with business objectives.<br/>
              Provide SEO Analysis and recommendations.<br/>
              Execute strategies as per seo goals, and keyword specific.<br/>
              Administer Search Engine Programs, (XML Sitemaps, shopping feeds,web master tools)<br/>
              Help to create support marketing content for social media example (example, videos, banners, blogs)<br/>
              Implement Link building campaign in co ordination with seo goals<br/>
              Assist with development team, co ordinate on content management, content strategies.<br/>
              Good in Content writing, Blogs, Articles.<br/>
              Ability to think creatively.<br/>
              Ability to articulate the thoughts and points clearly and effectively.<br/>
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4 id="industry">Category</h4>
            <p id="p-tag">IT Software - E-Commerce / Internet Technologies</p>
            <h4 id="sub-title">Industry</h4>
            <p id="p-tag"> IT-Software / Software Services</p>
            <h4 id="sub-title">No. of Position</h4>
            <p id="p-tag">9</p>
            <h4 id="sub-title">Job Type</h4>
            <p id="p-tag">Full Time</p>
            <h4 id="sub-title">Salary</h4>
            <p id="p-tag">0-3 Lacs pa.</p>
          </div>
        </div>
      </div></div>
      <!--end-second-cootstrap-->
      
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="about">
            <h4>About Company</h4>
       <ul id="jumbo-tag">
              <li><a href="https//ZumboJobs.com/">JumboJobs</a></li>
            </ul>
            <p id="p-tag">IT Software - E-Commerce / Internet Technologies</p>
            <p id="p-tag">Jumbojobs.com is a career community that is leading the way in workplace transparency. We facilitate a central location for finding, screening and tracking job applicants quicker. We help employers make the best hiring decisions quickly at free of cost over the traditional job boards. Our recruiting tool lets employers to reach job applicants, connect and engage faster </p>
            
              <h4>Contact Details:</h4>
          
            <strong>Contact Name</strong> Jumbojobs.com</p>
            <p><strong>Contact Name</strong> Laxman Devasani</p>
            <p><strong>Web Site Url:</strong><a href="http://jumbojobs.com/"> http://jumbojobs.com/</a></p>
             </div>
          <!--about--> 
        </div>
             </div><!--row-->
             
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="similar-job">
            <h4>Similar Jobs</h4>
            <ul id="similar-job-link">
              <li><a href="#">Finance & Accounts Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">IT Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">HR Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
            </ul>
            <ul id="similar-job-link">
              <li><a href="#">BPO Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">Sales & Marketing Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">Management Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
            </ul>
            <ul id="similar-job-link">
              <li><a href="#">Operations Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">Networking Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
              <li><a href="#">Consulting Jobs</a>
                <p id="content">Financial accountancy is governed by both local and international accounting standards.</p>
              </li>
            </ul>
          </div>
          <!--fifth--> 
        </div>
      </div>
      <!--col-xs-12--> 
    </div>
    <!---end-left-side--->
    
    <div class="col-lg-3 col-md-3 col-sm-3  col-xs-12">
      <div class="right-side"> 
      <img id="right-side-top-image" src="images/a3.png" alt="image">
        
          <h4>Featured Job</h4>
          <h5><a id="h5-anchor-tag" href="#">Java J2EE Developer</a></h5>
          <p id="links">Core Java,HTML,CSS, Java Script,JSF, Spring, Hibernate, Developer Tools and any one database</p>
          <h5><a id="h5-anchor-tag" href="#">Immediate opening for Software Test Engineer</a></h5>
          <p id="links">Manual Testing, Selenium WebDriver, automation testing,Test Director, Load Runner,eclipse,java</p>
          <h5><a id="h5-anchor-tag" href="#">PHP Developer-for-Syncprocess Softech Pvt,Ltd</a></h5>
          <p id="links">Java, DB, "Data Base"</p>
          <h5><a id="h5-anchor-tag" href="#">Java Developer from 2014 and 2015 passed outs</a></h5>
          <p id="links">Manual Testing, Selenium WebDriver, automation testing,Test Director, Load Runner,eclipse,java</p>
          <h5><a id="h5-anchor-tag" href="#">Java J2EE Developer</a></h5>
          <p id="links">Core Java,HTML,CSS, Java Script,JSF, Spring, Hibernate, Developer Tools and any one database</p>
          <h5><a id="h5-anchor-tag" href="#">Call Center & BPO -Telecaller, Team Leader, Manager</a></h5>
          <p id="links">Call Center & BPO -Telecaller, Team Leader, Manager</p>
          <h5><a id="h5-anchor-tag" href="#">Customer Care Professionals</a></h5>
          <p id="links">Customer Care Professionals</p>
          <h5><a id="h5-anchor-tag" href="#">Software Test Engineer</a></h5>
          <p id="links">Manual Testing, Selenium WebDriver, automation testing,Test Director, Load Runner,eclipse,java</p>
      
        <img id="right-side-bottom-image" src="images/a2.jpg" alt="image"> 
        <!--right-side--> 
      </div>
      <!--row--> 
    </div>
  </div>
</div>
<!--containerr-->
</body>
</html>
