<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JumboJobs</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
</head>
<body>
<div class="main">
<div class="container">
<div class="form-background">
<div class="row no-gutter">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nop">

<form #form>
<input type="text" class="search-result-text-field" value="" placeholder="Enter Skill, Title"></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

<input type="text" class="search-result-text-field" value="" placeholder="Location">
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

 <select class="exp">
 
            <option value="">Exp Yr's</option>
            <option value="0"></option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
         
        <span><a href="#"><i class="fa fa-caret-down" id="search-result-downarrow" aria-hidden="true"></i></a></span> 
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<input type="submit" value="Search" class="search-result-button" placeholder="Search">
</div></form>
</div>
</div>
</div><!--main-->
</div>
</div><!--row-->
</div><!--container-->
</body>
</html>
