<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JumboJobs</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>

</head>

<body>
<div class="main">
  <div class="container">
    <div class="form-background">
      <div class="row no-gutter" style="margin-left:0px">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nop">
 
          <input type="text" class="search-result-text-field" value="" placeholder="Enter Skill, Title">
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <input type="text" class="search-result-text-field" value="" placeholder="Location">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <select class="exp">
              <option value="">Exp Yr's</option>
              <option value="0"></option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <span><a href="#"><i class="fa fa-caret-down" id="search-result-downarrow" aria-hidden="true"></i></a></span> </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <input type="submit" value="Search" class="search-result-button" placeholder="Search">
          </div>
       
      </div>
    </div>
  </div>
  <!--main--> 
</div>
</div>
<!--row-->
</div>
<!--container-->

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h4>Showing search results for Java</h4>
</div>
</div><!--row-->
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 cool-sm-12">
<label>Show </label> 

<select class="entries">
<option>20</option>
<option>25</option>
<option>30</option></select>  <span><a href="#"><i class="fa fa-caret-down" id="entries-detail-downarrow" aria-hidden="true"></i></a></span> entries<span class="pull-right">Filter: <input type="text" class="filter-text" placeholder="Filter Text" required/></span>
</div>

</div><!--row-->

<div class="detail-header-background">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Title</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Skill</h4>
</div><!--headerr-detail-->
</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Location</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Company Name</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Experience</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Salary</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">Posted on</h4>
</div><!--headerr-detail-->
</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
<div class="detail-header">
<h4 class="h4-detail">View</h4>
</div><!--headerr-detail-->
</div>
</div><!--detail-headerr-background-->
</div><!--row-->





<div class="detail-content-background">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Urgently hiring Sr PHP Developer</p>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">PHP, magento, prestashop, opencart, word</p>

</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Mumbai, Bhandup</p>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">HighFive India Pvt Ltd</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">2 - 6 Yr's</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">2 - 6 lcs</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">26/6/2016</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<a href="#" class="a-detail">View</a>

</div>
</div><!--detail-headerr-background-->
</div><!--row-->



<div class="detail-content-background">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Urgently hiring Sr PHP DeveloperUI UX Designer
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">html5, css3, bootstrap, javascript, node</p>

</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Hyderabad</p>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Jumbojobs com</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">0 - 4 Yr's</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">1 - 5 lcs</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">29/6/2016</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<a href="#" class="a-detail">View</a>

</div>
</div><!--detail-headerr-background-->
</div><!--row-->

<div class="detail-content-background">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">spring,hibernate developer</p>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">java, spring, hibernate, angular js</p>

</div>


<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Hyderabad,Secunderabad</p>

</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

<p class="p-detail">Jumbojobs com</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">0 - 4 Yr's</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">1 - 4 lcs</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<p class="p-detail">26/6/2016</p>

</div>

<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">

<a href="#" class="a-detail">View</a>

</div>
</div><!--detail-headerr-background-->
</div><!--row-->

<div class="row">
<div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
<p class="p-footer">Showing 1 to 17 of 17 entries<span class="pull-right">Previous <a class="a-next" href="#"> 1</a> Next</span></p>
</div>
</div><!--row-->

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<a class="a-check-walkinjobs pull-right" href="#">Check WalkinJobs</a>
</div>
</div><!--row-->
<footer>
  <div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <h4>Jumbo Jobbs</h4>
      <p>In today's world most employers look for the candidates who closely match the skill and experience for a perticular position. so there should be a good match between your qualification, skill set and experience to the position.</p>
      <p>Jumbojobs jobs is the platform where job seeker hunt for their next jobs based on their skill and experience against employer position listings based on skill set and experience.</p>
      <p>Jumbojobs is not just a platform it expedite's, recruitment process for employer with it's various services and features, the team is very active and passionate in their job.</p>
      <p>Submit your resume today!</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <h4>Important Links</h4>
      <div  class="important-links">
        <li><a href="#">About ValueLab</a></li>
        <li><a href="#">CaaP</a></li>
        <li><a href="#">Sucess Stories</a></li>
        <li><a href="#">Media Resources</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Diclaimer</a></li>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <h4>Contact</h4>
      <a href="#">info@jumbojobs.com</a>
      <address>
      Plot # 302, Omega Apts, Ameerpet, Hyderabad, Telangana 500016
      </address>
      <p>sales: sales@jumbojobs.com</p>
      <p>support: support@jumbojobs.com</p>
      <div class="icon">
        <li><a href="http://facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="http://google.com/"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        <li><a href="https://linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://flickr.com/"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
        <li><a href="https://pinterest.com/"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
        <li><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.rss.com/"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.tumblr.com/"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a></li>
        <li><a href="https://foursquare.com/"><i class="fa fa-foursquare" aria-hidden="true"></i></a></li>
      </div>
      
    <!--row--> 
  </div>
  <!--containerr--> 
</footer>

</body>
</html>
