<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
a{
	text-decoration:none;}
a:hover{
	text-decoration:none;}
.clear:before, .clear:after {
	content: " ";
	display: table;
}
.clear:after {
	clear: both;
}
.btn-section a:hover{

	text-decoration:underline #fff !important;}
@media(min-width:1199px) and (max-width:1800px) {
.container {
	width: 600px;
}
}
@media(min-width:980px) and (max-width:1198px) {
	.container{
		width:600px;}
}
@media(min-width:768px) and (max-width:979px) {
	.container{
		width:600px;}
}
@media(max-width:767px) {
.container {
	width: 100% !important;
	padding: 0px !important;
}

a.question-btn {
	white-space: pre;
}
.rating-section.pull-right.clearfix {
	float: left !important;
	margin-top: -10px !important;
	margin-left: 10px;
}
.footer-rating-section {
	text-align: left !important;
}
.footer-number-section {
	text-align: right !important;
	margin-right: 68px !important;
	margin-top: -25px !important;
}
.footer-rating-section li{
	margin-left: 8px !important;}
	.footer-number-section li{
		margin-left:14px !important;}

.under-table-section {
	padding: 15px 0px !important;
}
.left-side-rows {
	width: 33% !important;
}
.sub-footer-section {
	padding: 0px 10px;
}
.p-tag {
    margin-left: 10px;
}
.btn-section {
    margin-left: 10px;
}
}

@media(max-width:359px){
	.footer-number-section{
		margin-right: 29px !important;}
	}
.container {
	margin: 0 auto;
	padding: 45px;
	background: aliceblue;
}
.p-tag-anchor:hover{
	text-decoration:none;}
a.view-btn {
	background: #6495ed;
	padding: 5px 20px;
	color: #fff;
	border-radius: 3px;
	line-height:40px;
}
a.question-btn {
	background: antiquewhite;
	padding: 5px 23px;
	border-radius: 3px;
	background: #113d48;
	color: #067;
}
.btn-section a:hover {
	text-decoration: none;
}
.table-section {
	background: #fff;
	padding-bottom: 30px;
}
h5.h4-tag {
	background:#113d48;
	padding: 6px;
	text-align: center;
	margin-top: 0px;
	color:#fff; 
}
p.profile-summary {
	font-size: 17px;
	text-indent: 10px;
}
a.view-profile {
	font-size: 12px;
}
a.view-profile:hover {
	text-decoration: none;
}
#star-icon {
	color: #ee82ee;
}
p.rating-p-tag {
	font-size: 9px;
}
.rating-section.pull-right.clearfix {
	margin-top: -35px;
	margin-right: 10px;
}
.rating-section.pull-right.clearfix a:hover {
	text-decoration: none;
}
td {
	text-indent: 10px;
	font-size: 12px;
	line-height: 30px;
	color: #898585;
}
.under-table-section {
	margin: 3px 10px;
	border-top: 2px solid #958a95;
	padding-top: 5px;
}
.footer-p-tag {
	border-bottom: 2px solid beige;
	padding-bottom: 10px;
	margin:0px 10px;
}
.footer-rating-section {
	text-align: center;
}
.footer-rating-section li:nth-child(1) {
	margin-left: 8px;
}
.footer-rating-section li {
	display: inline-block;
	margin-left: 15px;
	list-style: none;
}
.footer-number-section {
	text-align: center;
}
.footer-number-section li {
	display: inline-block;
	margin-left: 22px;
	list-style: none;
}
.footer-link-section{
	margin:0px 10px;
	}
.footer-link-section li {
	display: inline-block;
	margin: 0px 3px;
	list-style: none;
}
.footer-link-section li a {
	text-decoration: none;
	font: 13px/26px arial;
}
.footer-link-section li a:hover {
}
.sub-footer-section{
	margin:0px 6px;}
.sub-footer-section li {
	display: inline-block;
	margin-right: 15px;
	list-style: none;
}
.sub-footer-section li a {
	text-decoration: none;
}
.sub-footer-section p {
	margin-top: 10px;
}
.pull-right {
    float: right;
}
</style>

<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
      <div class="header-section">
        <p class="p-tag"> Dear Recruiter,</p>
        <p class="p-tag"> GUJJARLAPUDI VENKATESH <strong>applied to the Job</strong> “<a href="#" class="p-tag-anchor"><strong>Zoisoft Walkin for Freshers/experienced/ Any Graduates @ Hyderabad.</strong></a>”</p>
       
        <div class="btn-section"> <a href="#" class="view-btn">View Profile</a><br/></div>
         <div class="btn-section"> <a href="#" class="view-btn">View all the responses (100)</a><br/></div>
        
        <!--btn-section--> 
        <br/>
        <p class="p-tag">Please find the profile summary of the applicant below and the detailed resume attached to this email.</p>
      </div>
      <!--header-section--> 
    </div>
  </div>
  <!--row-->
  
  <div class="table-section clearfix">
    <h5 class="h4-tag">Profile Summary		</h5> <!--  | <a href="#" class="view-profile">View complete profile</a> -->
    <!-- <p class="profile-summary">Profile Summary		| <a href="#" class="view-profile">View complete profile</a></p> -->
    <div class="clearfix"></div>
    <div class="rating-section pull-right clearfix"> 
    </div>
    <!--rating-section-->
   <!--  <hr/> -->
    <table style="width:100%">
      <tr>
        <td class="left-side-rows">Resume Headline</td>
        <td class="right-side-rows">: Jobseeker currently living in Hyderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Key Skills</td>
        <td class="right-side-rows">: ECE,Core Java</td>
      </tr>
      <tr>
        <td class="left-side-rows">Name</td>
        <td class="right-side-rows">: GUJJARLAPUDI VENKATESH</td>
      </tr>
      <tr>
        <td class="left-side-rows">Total Experience</td>
        <td class="right-side-rows">: Fresher</td>
      </tr>
      <tr>
        <td class="left-side-rows">Current Location</td>
        <td class="right-side-rows">: Hyderabad/Secunderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Preferred Location</td>
        <td class="right-side-rows">: Hyderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Education</td>
        <td class="right-side-rows">: B.Tech/B.E</td>
      </tr>
      <tr>
        <td class="left-side-rows">Mobile no.</td>
        <td class="right-side-rows">: 9879879792</td>
      </tr>
      <tr>
        <td class="left-side-rows">Landline no.</td>
        <td class="right-side-rows">: 9879879792</td>
      </tr>
    </table>
    <div class="under-table-section">
      <div class="row">
        
      </div>
      <!--row--> 
    </div>
    <!--under-table-section-->
    <div class="footer-link-section">
      <li><a href="#"> View complete profile</a></li>
      |
      <li><a href="#">View Similar Resumes</a></li>
    </div>
    <!--footer-link-section--> 
  </div>
  <!--table-section-->
  <div class="sub-footer-section">
    <p>You can reach us at:</p>
    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 040-49500234 </a></li>
    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@jumbojobs.com</a></li>
  </div>
  <!--sub-footer-section--> 
</div>
<!--container-->
</body>
</html>
