<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<style>
a{
	text-decoration:none;}
a:hover{
	text-decoration:none;}
.clear:before, .clear:after {
	content: " ";
	display: table;
}
.clear:after {
	clear: both;
}
.btn-section a:hover{
	
	text-decoration:underline #fff !important;}
@media(min-width:1279px) and (max-width:1800px) {
.container {
	width: 800px;
}
}
@media(max-width:767px) {
.container {
	width: 100% !important;
	padding: 0px !important;
}
a.view-btn {
	line-height: 40px;
}
a.question-btn {
	white-space: pre;
}
.rating-section.pull-right.clearfix {
	float: left !important;
	margin-top: -10px !important;
	margin-left: 10px;
}
.footer-rating-section {
	text-align: left !important;
}
.footer-rating-section li {
	margin-left: -10px !important;
}
.footer-number-section {
	text-align: right !important;
	margin-right: 52px !important;
	margin-top: -25px !important;
}
.footer-number-section li {
	margin-left: 7px !important;
}
.under-table-section {
	padding: 15px 0px !important;
}
.left-side-rows {
	width: 33% !important;
}
.sub-footer-section {
	padding: 0px 10px;
}
.p-tag {
    margin-left: 10px;
}
.btn-section {
    margin-left: 10px;
}
}
@media(max-width:359px){
	.footer-number-section{
		margin-right:43px !important;}
	}
.container {
	margin: 0 auto;
	padding: 85px;
	background: aliceblue;
}
.p-tag-anchor:hover{
	text-decoration:none;}
a.view-btn {
	background: #6495ed;
	padding: 5px 20px;
	color: #fff;
	border-radius: 3px;
}
a.question-btn {
	background: antiquewhite;
	padding: 5px 23px;
	border-radius: 3px;
	background: #9ACD72;
	color: #067;
}
.btn-section a:hover {
	text-decoration: none;
}
.table-section {
	background: #fff;
	padding-bottom: 30px;
}
h5.h4-tag {
	background: antiquewhite;
	padding: 6px;
	text-align: center;
	margin-top: 0px;
}
p.profile-summary {
	font-size: 17px;
	text-indent: 10px;
}
a.view-profile {
	font-size: 12px;
}
a.view-profile:hover {
	text-decoration: none;
}
#star-icon {
	color: #ee82ee;
}
p.rating-p-tag {
	font-size: 9px;
}
.rating-section.pull-right.clearfix {
	margin-top: -35px;
	margin-right: 10px;
}
.rating-section.pull-right.clearfix a:hover {
	text-decoration: none;
}
td {
	
	text-indent: 10px;
	font-size: 12px;
	line-height: 30px;
	color: #898585;
}
.under-table-section {
	background: #b3d2d2;
	text-indent: 10px;
	margin: 3px 10px;
	border-top: 2px solid #7fe900;
	padding-top: 5px;
}
.footer-p-tag {
	border-bottom: 2px solid beige;
	padding-bottom: 10px;
}
.footer-rating-section {
	text-align: center;
}
.footer-rating-section li:nth-child(1) {
	margin-left: 0px;
}
.footer-rating-section li {
	display: inline-block;
	margin-left: 15px;
	list-style: none;
}
.footer-number-section {
	text-align: center;
}
.footer-number-section li {
	display: inline-block;
	margin-left: 30px;
	list-style: none;
}
.footer-link-section li {
	display: inline-block;
	margin: 0px 10px;
	list-style: none;
}
.footer-link-section li a {
	text-decoration: none;
	font: 13px/26px arial;
}
.footer-link-section li a:hover {
}
.sub-footer-section li {
	display: inline-block;
	margin-right: 15px;
	list-style: none;
}
.sub-footer-section li a {
	text-decoration: none;
}
.sub-footer-section p {
	margin-top: 10px;
}
</style>

<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
      <div class="header-section">
        <p class="p-tag"> Dear Recruiter,</p>
        <p class="p-tag"> GUJJARLAPUDI VENKATESH <strong>applied to the Job</strong> “<a href="#" class="p-tag-anchor"><strong>Zoisoft Walkin for Freshers/experienced/ Any Graduates @ Hyderabad.</strong></a>”</p>
        <div class="btn-section"> 
        <a href="#" class="view-btn">View all the responses (100)</a> 
        <a href="#" class="question-btn">Add a Questionnairs to this job (100)</a> </div>
        <!--btn-section--> 
        <br/>
        <p class="p-tag">Please find the profile summary of the applicant below and the detailed resume attached to this email.</p>
      </div>
      <!--header-section--> 
    </div>
  </div>
  <!--row-->
  
  <div class="table-section clearfix">
    <h5 class="h4-tag">Not able to download images? <a href="#">Learn more</a></h5>
    <p class="profile-summary">Profile Summary		| <a href="#" class="view-profile">View complete profile</a></p>
    <div class="clearfix"></div>
    <div class="rating-section pull-right clearfix"> <a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i> </a> <a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i> </a> <a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a> <a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i> </a> <a href="#"><i class="fa fa-star" aria-hidden="true">(4/5)</i></a>
      <p class="rating-p-tag">Higher score means a better match</p>
    </div>
    <!--rating-section-->
    <hr/>
    <table style="width:100%">
      <tr>
        <td class="left-side-rows">Resume Headline</td>
        <td class="right-side-rows">: Jobseeker currently living in Hyderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Key Skills</td>
        <td class="right-side-rows">: ECE,Core Java</td>
      </tr>
      <tr>
        <td class="left-side-rows">Name</td>
        <td class="right-side-rows">: GUJJARLAPUDI VENKATESH</td>
      </tr>
      <tr>
        <td class="left-side-rows">Total Experience</td>
        <td class="right-side-rows">: Fresher</td>
      </tr>
      <tr>
        <td class="left-side-rows">Current Location</td>
        <td class="right-side-rows">: Hyderabad/Secunderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Preferred Location</td>
        <td class="right-side-rows">: Hyderabad</td>
      </tr>
      <tr>
        <td class="left-side-rows">Education</td>
        <td class="right-side-rows">: B.Tech/B.E</td>
      </tr>
      <tr>
        <td class="left-side-rows">Mobile no.</td>
        <td class="right-side-rows">: 9879879792</td>
      </tr>
      <tr>
        <td class="left-side-rows">Landline no.</td>
        <td class="right-side-rows">: 9879879792</td>
      </tr>
    </table>
    <div class="under-table-section">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="footer-p-tag"><strong> How do you rate this applicant for the position?</strong></p>
          <div class="footer-rating-section">
            <li>Not at all Relevant</li>
            <li><a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a></li>
            <li><a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a></li>
            <li><a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a></li>
            <li><a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a></li>
            <li><a href="#"><i id="star-icon" class="fa fa-star" aria-hidden="true"></i></a></li>
            <li>Highly Relevant</li>
          </div>
          <!--footer-rating-section-->
          <div class="footer-number-section">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </div>
          <!--footer-number-section--> 
        </div>
      </div>
      <!--row--> 
    </div>
    <!--under-table-section-->
    <div class="footer-link-section">
      <li><a href="#"> View complete profile</a></li>
      |
      <li><a href="#">View Similar Resumes</a></li>
      |
      <li><a href="#">Add/ Modify Filters</a></li>
      |
      <li><a href="#">Get more responses through Naukri Referral tool</a></li>
    </div>
    <!--footer-link-section--> 
  </div>
  <!--table-section-->
  <div class="sub-footer-section">
    <p>You can reach us at:</p>
    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 1800 102 5558 </a></li>
    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@naukri.com</a></li>
    <li><a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Our Branches</a></li>
    <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Report a problem</a></li>
  </div>
  <!--sub-footer-section--> 
</div>
<!--container-->
</body>
</html>
