<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body>
 
 
 
 
<div style="width:48% !important; line-height: 1 !important; font-size: 16px; color: #888; background:#f0f8ff; margin:10px 0 40px; padding:1% 3%">
        <p style="margin-left: 10px;"> Dear Recruiter,</p>
        <p style="margin-left: 10px;"> GUJJARLAPUDI VENKATESH <strong>applied to the Job</strong> “<a href="#" style="text-decoration: none;"><strong>Zoisoft Walkin for Freshers/experienced/ Any Graduates @ Hyderabad.</strong></a>”</p>
        <div style="margin-left:10px;"> 
        <a href="#" style="background:#6495ed;padding:5px 20px;color:#fff;border-radius:3px;line-height:40px;text-decoration: none;">View Profile</a><br/></div>
         <div style="margin-left:10px;"> 
         <a href="#" style="background:#6495ed;padding:5px 20px;color: #fff;border-radius:3px;line-height:40px;text-decoration: none;">View all the responses</a><br/></div>
        <br/>
        <p style="margin-left: 10px;">Please find the profile summary of the applicant below and the detailed resume attached to this email.</p>
        <div style="background:#fff;padding-bottom:30px;">
       <h5 style="background:#113d48;padding: 6px;text-align: center;margin-top: 0px;color:#fff;">Profile Summary</h5>
	    <table style="width:100%">
	      <tr>
	        <td style="padding:5px;">Resume Headline</td>
	        <td style="padding:5px;">: Jobseeker currently living in Hyderabad</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Key Skills</td>
	        <td style="padding:5px;">: ECE,Core Java</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Name</td>
	        <td style="padding:5px;">: GUJJARLAPUDI VENKATESH</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Total Experience</td>
	        <td style="padding:5px;">: Fresher</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Current Location</td>
	        <td style="padding:5px;">: Hyderabad/Secunderabad</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Preferred Location</td>
	        <td style="padding:5px;">: Hyderabad</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Education</td>
	        <td style="padding:5px;">: B.Tech/B.E</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Mobile no.</td>
	        <td style="padding:5px;">: 9879879792</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Landline no.</td>
	        <td style="padding:5px;">: 9879879792</td>
	      </tr>
	      <tr>
	        <td style="padding:5px;">Email.</td>
	        <td style="padding:5px;">: abcd@gmail.com</td>
	      </tr>
	    </table>
    <div style="margin:3px 10px;border-top: 2px solid #958a95;padding-top: 5px;padding: 15px 0px !important;"></div>
    <div style="margin:0px 10px;">
      <li style="display:inline-block;margin-right: 15px;list-style: none;"><a style="text-decoration: none;" href="#"> View complete profile</a></li>
      |
      <li style="display:inline-block;margin-right: 15px;list-style: none;"><a style="text-decoration: none;" href="#">View Similar Resumes</a></li>
    </div>
  </div>
  <div style="padding: 0px 10px;">
    <p style="margin-left: 10px;">You can reach us at:</p>
    <li style="display:inline-block;margin-right: 15px;list-style: none;"><a style="text-decoration: none;" href="#" href="#"><i class="fa fa-phone" aria-hidden="true"></i> 040-49500234 </a></li>
    <li style="display:inline-block;margin-right: 15px;list-style: none;"><a style="text-decoration: none;" href="#" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@jumbojobs.com</a></li>
  </div>
</div>



</body>
</html>
