<html>
<head>
	<title>Form Using Tabs Responsive Widget Template  :: w3layouts</title>
	<link href="css/style_reg.css" rel='stylesheet' type='text/css'/>
	<link href='//fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	
	

	<script src="js/jquery.min.js"></script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				</script>
</head>
<body>
	<h1>FORM USING TABS</h1>
	<div class="main-content">
		<div class="lgreg-form">
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul>
						<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign up</span></li>
						<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign in</span></li>
				    </ul>		
		            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
				        <div class="facts">
		                    <div class="register">
						        <form>
							        <h3>Name:</h3>					
							        <input placeholder="Name" type="text" required="">
							        <h3>E-mail:</h3>
							        <input placeholder="Email Address" type="text" required="">	
							        <h3>Password:</h3>							
							        <input placeholder="Password" type="password" required="">	
							        <h3>Confirm Password:</h3>
							        <input placeholder="Confirm Password" type="password" required="">
							        <div class="sign-up">
									    <input type="submit" value="Create Account"/>
								    </div>
						        </form>
					        </div>
				        </div>
			        </div>	

			        <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
				        <div class="facts">
					        <div class="register">
						         <form>
							        <h3>E-mail:</h3>						
							        <input placeholder="Email Address" class="mail" type="text" required="">
							        <h3>Password:</h3>							
							        <input placeholder="Password" class="lock" type="password" required="">										
							        <div class="sign-up">
								        <input type="submit" value="Sign in"/>
							        </div>
						        </form>
						    </div>
				        </div> 
			        </div> 			        					            	      
			 	</div>	
		    </div>
        </div>
        <div class="right">
			<h4>why you'll love it</h4>
			<ul>
				<li><p>See all your accounts in one place</p></li>
				<li><p>Cloud storage for the win</p></li>
				<li><p>Fewer downloads.Better collaboration</p></li>
				<li><p>Fewer downloads.Better collaboration</p></li>
				<li><p>Fewer downloads.Better collaboration</p></li>
				<li><p>Fewer downloads.Better collaboration</p></li>
			</ul>
			<!-- <h5>Sign in with:</h5>
			<div class="socialicons">
				<ul>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="google" href="#"></a></li>
				</ul>
			</div> -->
		</div>
		<div class="clear"></div>
	</div>
	
</body>
</html>